@import '../../assets/css/common/components-import';

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	background-color: #fff
	z-index: 100

	&__inner
		display: flex
		align-items: center
		padding: 45px 0 20px

		+media($lg)
			justify-content: space-between
			padding: 35px 0 20px

	.logo
		max-width: 139px

		+media($sm)
			width: 90px

		&-img
			display: block

	&__menu
		display: flex
		margin-left: 180px
		margin-right: auto

		+media($xl)
			margin-left: 50px

		&-link
			display: block
			color: $c-text
			text-transform: uppercase
			font-size: 14px
			letter-spacing: 0.05em
			font-weight: 400
			+transish

			&:hover
				text-decoration: none
				color: $c-accent

			&:active
				color: $c-main

			&:not(:last-child)
				margin-right: 34px

	.lang-toggler

		+media($lg)
			margin-left: auto
			margin-right: 50px

	.hamburger
		$this: &
		position: relative
		+size(24px)
		z-index: 100

		&__line
			position: absolute
			width: 100%
			height: 2px
			top: 11px
			left: 0
			right: 0
			background-color: $c-text
			border-radius: 2px
			+transish

			&--1
				transform: translate(0, -7px)
				transition-delay: 0.1s

			&--2

			&--3
				transform: translate(0, 7px)
				transition-delay: 0.1s

		&.open
			
			.hamburger__line--1
				transform: translate(0, 0px) rotate(45deg)
			
			.hamburger__line--2
				transform: scale(0)
			
			.hamburger__line--3
				transform: translate(0, 0px) rotate(-45deg)

	.mob-menu
		position: absolute
		left: 0
		top: 100%
		width: 100%
		height: calc(100vh - 122px)
		padding: 30px 0
		background-color: #fff
		z-index: 200
		opacity: 0
		visibility: hidden
		will-change: transform
		transform: translate(-105%, 0)
		+transish
		overflow-y: auto

		&.open
			opacity: 1
			visibility: visible
			transform: translate(0, 0)

		&__inner
			

		&__menu

			&-link
				display: block
				color: $c-text
				text-align: center
				text-transform: uppercase
				font-size: 20px
				letter-spacing: 0.05em
				font-weight: 400
				+transish

				&:not(:last-child)
					margin-bottom: 10px

		&__contacts-phone
			margin-top: 40px
			text-align: center

			&-item
				display: block
				color: $c-text
				font-size: 22px
				font-weight: 500
				line-height: 1

				&:not(:last-child)
					margin-bottom: 7px

		&__social
			display: flex
			align-items: center
			justify-content: center
			margin-top: 60px

			&-item
				position: relative
				width: 32px
				height: 32px
				+circle
				margin-right: 12px
				margin-bottom: 12px
				background-color: #CECECE

				&:hover

					.icon
						fill: #fff

				.icon
					position: absolute
					+center
					width: 18px
					height: 18px
					fill: #EEF4F5
					+transish