.map
	margin-top: 80px
	padding-bottom: 100px
	border-bottom: 1px solid #D3D3D3

	&__inner
		position: relative
		padding: 60px 110px 58px
		background: #F7F7F7
		border-radius: 2px

	&__title

	&__descr
		max-width: 440px
		margin-top: 24px

	&__btn
		margin-top: 42px

	&__pic
		position: absolute
		bottom: 0
		right: 59px
		width: 373px
		height: 304px