.pages-viget
	position: fixed
	top: 0
	left: 0
	bottom: 0
	width: 160px
	transform: translate(-100%, 0)
	+transish
	z-index: 2000

	+media($lg)
		top: 110px

	&__menu
		height: 100%
		padding: 5px 10px
		background-color: $c-main

		&-list

		&-item

			&:not(:last-child)
				margin-bottom: 5px

		&-link
			font-size: 14px
			color: #fff

			&:hover
				color: $c-text

			&:focus,
			&:active
				color: #fff

	&__btn
		position: absolute
		top: 10px
		right: -35px
		width: 25px
		height: 25px
		cursor: pointer

		&:after
			+pseudo
			+size(40px)
			+circle
			+center
			+transish
			background-color: $c-main
			box-shadow: 0 2px 3px #777
			z-index: 10

		&:hover

			&:after
				box-shadow: 0 3px 7px #777

			.icon
				fill: #fff

		.icon
			position: relative
			width: 100%
			height: 100%
			+transish
			z-index: 20

	&.open
		transform: translate(0, 0)
