.modal

	.modal-dialog
		max-width: 520px
		margin-top: 150px

	.modal-content
		border-radius: 0

	.modal-header
		padding: 0
		border-bottom: none

	.close-popup
		position: absolute
		right: 5px
		top: 5px
		width: 35px
		height: 35px
		background: 0 0
		border: none
		cursor: pointer
		line-height: 1
		z-index: 10
		transition: .2s
		font-size: 0
		line-height: 0

		&:after
			content: ''
			position: absolute
			display: block
			width: 18px
			height: 2px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(45deg)
			background-color: $c-text

		&:before
			content: ''
			position: absolute
			display: block
			width: 18px
			height: 2px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			background-color: $c-text

		&:hover
			transform: scale(1.3)

	.auth-title
		margin-bottom: 20px
		font-size: 24px
		font-weight: 700
		color: $c-text
		line-height: 1.4
		text-align: center

		+media($sm)
			font-size: 20px

	.auth-descr
		margin-bottom: 20px
		font-size: 16px
		line-height: 1.6
		font-weight: 300
		text-align: center

	.btn
		width: auto
		height: 45px
		font-size: 20px