body
	display: block
	position: relative
	width: 100%
	min-width: 320px
	min-height: 100%
	font-family: $f-main
	font-size: $c-size
	line-height: 1.4
	font-weight: 400
	z-index: -10000

	&.safari 
		backface-visibility: hidden
		transform-style: preserve-3d