.clients
	margin-top: 109px
	padding-bottom: 133px

	&__title
		display: flex

	&__descr
		max-width: 380px
		margin-right: 110px
		margin-left: auto
		font-size: 25px
		line-height: 1.3

	&__slider
		margin-top: 106px

		&-item

			&-img
				margin: 0 auto

		&-nav
			display: flex
			margin-left: 50px

			&-arrow
				width: 22px
				height: 22px
				border-right: 2px solid #373938
				border-bottom: 2px solid #373938
				cursor: pointer

				&--prev
					margin-right: 20px
					transform: rotate(135deg)

				&--next
					transform: rotate(-45deg);