.btn
	$this: &

	position: relative
	display: inline-block
	height: 58px
	padding: 0 38px

	font-family: $f-main
	font-size: 16px
	color: #fff
	line-height: 58px
	border-radius: 5px
	text-decoration: none
	text-align: center
	letter-spacing: -0.01em
	background-color: $c-main

	border: 1px solid $c-main
	outline: none
	cursor: pointer
	user-select: none
	white-space: nowrap
	// +transish
	transition: background-color 0.3s, color 0.25s, border-color 0.3s

	&:hover,
	&:active,
	&:focus
		text-decoration: none !important

	&:hover
		color: $c-main
		background-color: #fff

	+media($lg)
		font-size: 16px

	// Обводка
	&--outline
		border: 1px solid #999595
		color: #fff
		background-color: #999595

		&:hover
			color: #fff
			border-color: $c-main
			background-color: $c-main

		&:active
			border-color: darken($c-main, 10%)
			background-color: darken($c-main, 10%)

	&--white
		border: 1px solid #373938
		color: #373938
		background-color: #fff

		&:hover
			border-color: $c-main
			background-color: $c-main
			color: #fff

	// Состояние отключеной кнопки
	&[disabled]
		background-color: lighten($c-text, 40%) !important
		background-image: none !important
		color: #fff !important
		border: none !important
		cursor: default
