.form-group
	position: relative
	margin-bottom: 15px

	.form-control
		height: 64px
		padding: 8px 20px
		border-radius: 2px
		border: 1px solid #D3D3D3
		font-size: 18px
		line-height: 1
		font-family: $f-main
		color: $c-text
		+transish

		&:hover,
		&:focus
			padding: 8px 18px
			border: 2px solid #373938
			outline: none
			box-shadow: none

	.form-text
		display: block
		width: 100%
		min-height: 145px
		padding: 20px
		resize: none
		font-size: 18px
		font-family: $f-main
		color: $c-text
		border: 1px solid #D3D3D3
		border-radius: 2px

		&:hover,
		&:focus
			padding: 20px 18px
			border: 2px solid #373938
			outline: none
			box-shadow: none

	.form-control,
	.form-text
		&::-webkit-input-placeholder
			color: #707070
		&::-moz-placeholder
			color: #707070
		&:-ms-input-placeholder
			color:#707070
		&:-moz-placeholder
			color: #707070

	// .control-label
	// 	position: absolute
	// 	top: 6px
	// 	left: 0
	// 	font-size: 17px
	// 	color: #929292
	// 	+transish

	// 	.asterisk
	// 		color: $red

	// .select-label
	// 	top: 6px
	// 	left: 0
	// 	font-size: 12px
	// 	color: #929292

	// 	.asterisk
	// 		color: $red

	// .select-styler

	// 	&.not-init
	// 		height: 40px
	// 		opacity: 0
	// 		visibility: hidden
	// 		border-bottom: 1px solid #dcdcdc

	.help-block
		position: relative
		display: block
		margin-top: 5px
		font-size: 14px
		line-height: 1
		letter-spacing: -0.01em
		color: #DA1D1D

	// &.focus-in

	// 	.control-label
	// 		top: -16px
	// 		left: 0
	// 		font-size: 12px

	&.has-success

		.form-control
			border-color: $c-main
			color: $c-text

	&.has-error

		.form-control
			color: $c-text
			border-color: #DA1D1D

		.checkbox

			label

				&:before
					border-color: $red

		.custom-checkbox__label

			.jq-checkbox 
				border: 1px solid #da1d1d
