.footer
	margin-top: 98px
	margin-bottom: 88px

	+media($xl)
		margin: 50px 0 0

	+media($sm)
		margin: 40px 0 0

	&__inner
		max-width: 1312px
		margin: 0 auto
		padding: 79px 64px 0
		background: #F7F7F7

		+media($lg)
			padding: 60px 50px 0

		+media($md)
			padding: 50px 30px 0

	&__top
		display: flex
		align-items: flex-start
		padding-bottom: 90px
		border-bottom: 1px solid #D3D3D3

		+media($lg)
			flex-wrap: wrap
			padding-bottom: 40px

		+media($sm)
			padding-bottom: 30px

	&__bot
		display: flex
		justify-content: space-between
		max-width: 1000px
		margin: 0 auto
		padding: 52px 0 56px
		
		+media($lg)
			padding: 41px 0
		
	&__logo
		width: 72px
		height: 104px

		.logo-img

		+media($md)
			width: 100%
			margin-bottom: 20px
			text-align: center

		+media($sm)
			text-align: left

	&__menu
		display: block
		margin-left: 80px

		+media($md)
			width: 50%
			margin-left: 0

		+media($sm)
			width: 100%

		&-link
			display: block
			font-weight: 400
			color: $c-text
			+transish

			&:hover
				text-decoration: none
				color: $c-accent

			&:active
				color: $c-main

			&:not(:last-child)
				margin-bottom: 12px

	&__contacts
		margin-left: auto
		margin-right: 122px

		+media($xl)
			margin-right: 50px

		+media($lg)
			margin-right: 0

		+media($md)
			width: 50%
			text-align: right

		+media($sm)
			width: 100%
			margin-top: 30px
			text-align: left

		&-phone

			&-item
				display: block
				color: $c-text
				font-size: 25px
				font-weight: 500
				line-height: 1
				+transish

				+media($lg)
					font-size: 22px

				&:hover
					text-decoration: none
					color: #1b3465

				&:not(:last-child)
					margin-bottom: 7px

		&-addr
			max-width: 280px
			margin-top: 20px
			color: #707070

			+media($md)
				max-width: initial

		&-mail
			margin-top: 12px

			&-item

	&__social
		display: flex
		flex-wrap: wrap
		width: 132px

		+media($lg)
			width: 100%
			margin-top: 40px
			margin-left: 152px

		+media($md)
			justify-content: center
			margin-left: 0

		+media($sm)
			justify-content: flex-start
			margin-top: 30px

		&-item
			position: relative
			width: 32px
			height: 32px
			+circle
			margin-right: 12px
			margin-bottom: 12px
			+transish

			&:hover

				

			.icon
				position: absolute
				+center
				width: 18px
				height: 18px
				fill: #EEF4F5
				+transish

			&--fb
				background-color: #38539B

			&--tw
				background-color: #1C9DEB

			&--in
				background-color: #000

	&__copyright

	&__to-top
		position: relative
		padding-left: 30px
		color: #707070
		cursor: pointer

		&:hover

		.icon
			position: absolute
			left: 0
			+hcenter
			width: 17px
			height: 8px
			fill: $trp
			+transish