.slider-main
	max-width: 1312px
	margin: 0 auto

	+media($lg)
		max-width: 720px

	+media($md)
		max-width: 520px

	+media($sm)
		max-width: 100%
		padding: 0 15px

	&__wrap
		
		&:not(.slick-initialized)
			display: flex
			align-items: center
			justify-content: space-between

			.slider-main__item
				width: 1312px
				height: 640px

				&:nth-child(n + 2)
					display: none

		&.slick-dotted.slick-slider
			margin-bottom: 0

	&__item
		background: linear-gradient(48.87deg, #8DDCF6 -48.89%, #EAFAFF 81.62%);
		border-radius: 2px;

		&-inner
			display: flex
			justify-content: space-between
			height: 610px
			padding: 142px 110px 50px

			+media(1600px)
				height: 500px

			+media($lg)
				height: 392px
				padding: 105px 60px 30px

			+media($md)
				padding: 50px 30px 30px

		&-title

			+media($lg)
				font-size: 60px

			+media($sm)
				font-size: 42px

		&-descr
			margin-top: 17px
			font-size: 25px

			+media($lg)
				font-size: 20px

		&-pic

		&-img

	&__bot
		max-width: 875px
		margin: 102px auto 0

		+media($lg)
			margin: 50px auto 0

		&-text
			max-width: 650px
			font-size: 25px
			line-height: 1.4

			+media($lg)
				font-size: 20px

	.slick-dots
		width: auto
		left: 100px
		bottom: 113px

		+media($lg)
			bottom: 60px

		+media($md)
			left: 30px

		li
			width: auto
			height: auto
			margin: 0 3px
			padding: 0

			button
				width: 8px
				height: 8px
				background-color: $c-text
				+circle
				margin: 5px
				padding: 0
				+transish

				&:before
					display: none

			&.slick-active

				button
					background-color: #FF8900

	.slick-arrow
		width: 30px
		height: 30px
		border-right: 2px solid $c-text
		border-bottom: 2px solid $c-text
		font-size: 0
		line-height: 0
		z-index: 20

		+media($lg)
			width: 22px
			height: 22px

		+media($md)
			display: none !important

		&:before
			display: none

	.slick-next
		right: 50px
		transform: rotate(-45deg)

		+media($lg)
			right: 15px

	.slick-prev
		left: 50px
		transform: rotate(135deg)

		+media($lg)
			left: 15px

