.datepicker-dropdown
	padding: 0
	border-radius: 0

	&-switch
		text-align: center

	.prev,
	.next
		cursor: pointer

	.today
		background-color: $c-main
		color: #fff

	.active
		background-color: #ccc

	.day
		cursor: pointer

	table
		margin-bottom: 0

		th
			padding: 8px 13px

		td
			padding: 8px 13px