.lang-toggler
	$this: &
	position: relative
	cursor: pointer

	&__item
		position: relative

		&-link
			display: block
			text-transform: uppercase
			color: $c-text
			font-weight: 400
			font-size: 14px
			+transish

			&:hover
				text-decoration: none
				color: $c-accent

			&.active
				color: $c-main

		.icon-arrow
			position: absolute
			top: 0px
			left: 3px
			width: 12px
			height: 12px
			border-right: 1px solid #000000
			border-bottom: 1px solid #000000
			transform: rotate(45deg)
			transform-origin: 50% 50%
			+transition

		&--active
			padding-left: 30px
			z-index: 20

	&__dropdown
		position: absolute
		top: -26px
		left: -12px
		padding: 60px 25px 30px 40px
		border: 1px solid #D3D3D3
		z-index: 10
		+transish
		background-color: #fff
		opacity: 0
		visibility: hidden
		transform: translate(0, -4px)

		#{$this}__item

			&:not(:last-child)
				margin-bottom: 15px

	&.open

		#{$this}__item

			.icon-arrow
				top: 8px
				transform: rotate(-135deg)

		#{$this}__dropdown
			opacity: 1
			visibility: visible
			transform: translate(0, 0)